# GoogleFitnessApi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlefitnessapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlefitnessapi/: MainActivity.java  MyAlarm.java  MyService.java  PrizeScreen.java  SensorClient.java  ShowData.java
app/src/main/java/com/example/googlefitnessapi/Adapter/: DailyDataAdapter.java  MyAdapter.java  PrizeAdapter.java
app/src/main/java/com/example/googlefitnessapi/model/: DailyPojo.java  PrizePojo.java  StepPojo.java
app/src/main/res/layout/: activity_main.xml  activity_prize_screen.xml  activity_sensor_client.xml  activity_step_bar_graph.xml  dailydataview.xml  itemview.xml  prizeitem_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlefitnessapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
